[33mcommit 19998c4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Rachid Boudaoudi <rachidboudaoudi95@gmail.com>
Date:   Sun May 28 17:03:30 2023 +0100

    Ribbon first design

[33mcommit cb10e47[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rachid Boudaoudi <rachidboudaoudi95@gmail.com>
Date:   Sat May 27 18:13:45 2023 +0100

    Install Linters

[33mcommit eda6036[m
Author: Rachid Boudaoudi <rachidboudaoudi95@gmail.com>
Date:   Sat May 27 17:21:52 2023 +0100

    Initialize the project with vite

[33mcommit 7651d97[m
Author: Rachid Boudaoudi <rachidboudaoudi95@gmail.com>
Date:   Sat May 27 17:06:08 2023 +0100

    Initial commit
